SeasonTracker/Views/DashboardView.xaml

<Window x:Class="SeasonTracker.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeasonTracker.Views"
        xmlns:vm="clr-namespace:SeasonTracker.ViewModels"
        mc:Ignorable="d"
        Title="DashboardView" Height="550" Width="900"
        Style="{StaticResource windowsStyle}">

    <Window.Resources>
        <vm:DashboardViewModel x:Key="vm" />
    </Window.Resources>
    
    <Grid Margin="10" DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button Content="Season Tracker"
                Style="{StaticResource menuButtonsStyle}" />
        <Button Content="Browse"
                Grid.Row ="0" 
                Grid.Column="1"
                Style="{StaticResource menuButtonsStyle}" />
        <Button Content="Add"
                Command="{Binding NewWatchlistCommand}"
                Grid.Row ="0" 
                Grid.Column="2"
                Style="{StaticResource menuButtonsStyle}"/>
        <Button Content="My List"
                Grid.Row ="0" 
                Grid.Column="3" 
                Style="{StaticResource menuButtonsStyle}" />
        <Label Content="Content"
               Grid.ColumnSpan="7"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
    </Grid>
</Window>
